3/6/2017 13:19:16 - INFO: Pasó por el action Busqueda
3/6/2017 13:19:32 - INFO: Failed to open connection at 3/6/2017 13:19:32 -03:00 with error: Error relacionado con la red o específico de la instancia mientras se establecía una conexión con el servidor SQL Server. No se encontró el servidor o éste no estaba accesible. Compruebe que el nombre de la instancia es correcto y que SQL Server está configurado para admitir conexiones remotas. (provider: SQL Network Interfaces, error: 26 - Error al buscar el servidor o instancia especificado)

3/6/2017 13:41:31 - INFO: Pasó por el action Busqueda
3/6/2017 13:41:32 - INFO: Opened connection at 3/6/2017 13:41:32 -03:00

3/6/2017 13:41:33 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
    WHERE ([Extent1].[Apellido] LIKE @p__linq__0 ESCAPE '~') OR ([Extent1].[Nombre] LIKE @p__linq__1 ESCAPE '~')
3/6/2017 13:41:33 - INFO: 

3/6/2017 13:41:33 - INFO: -- p__linq__0: '%gonzalez%' (Type = AnsiString, Size = 8000)

3/6/2017 13:41:33 - INFO: -- p__linq__1: '%gonzalez%' (Type = AnsiString, Size = 8000)

3/6/2017 13:41:33 - INFO: -- Executing at 3/6/2017 13:41:33 -03:00

3/6/2017 13:41:33 - INFO: -- Completed in 88 ms with result: SqlDataReader

3/6/2017 13:41:33 - INFO: 

3/6/2017 13:41:33 - INFO: Closed connection at 3/6/2017 13:41:33 -03:00

3/6/2017 14:18:38 - INFO: Opened connection at 3/6/2017 14:18:38 -03:00

3/6/2017 14:18:38 - INFO: SELECT 
    [Extent1].[Id] AS [Id], 
    [Extent1].[Apellido] AS [Apellido], 
    [Extent1].[Nombre] AS [Nombre], 
    [Extent1].[Edad] AS [Edad]
    FROM [dbo].[Cliente] AS [Extent1]
3/6/2017 14:18:38 - INFO: 

3/6/2017 14:18:38 - INFO: -- Executing at 3/6/2017 14:18:38 -03:00

3/6/2017 14:18:38 - INFO: -- Completed in 2 ms with result: SqlDataReader

3/6/2017 14:18:38 - INFO: 

3/6/2017 14:18:38 - INFO: Closed connection at 3/6/2017 14:18:38 -03:00

